<link rel="stylesheet" href="style.css1">



<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: linear-gradient(#f7b0db,#baebff);
  <img src="https://ibb.co/Jx2cWKK" width="325" height="325">

}

/* Style the header */
.header {
  background-color: #ebe6d1;
  padding: 20px;
  text-align: center;

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="Header">
  <h1>Janet Munoz</h1>
  <h2>Portfolio 2022</h2>
</div>

<div class="topnav">
    <div class="trigger">
        <a class="page-link" href="Home.html">Home</a>
        <a class="page-link" href="Project1.html">Project 1</a>
        <a class="page-link" href="Project2.html">Project 2</a>
        <a class="page-link" href="Project3.html">Project 3</a>
        <a class="page-link" href="Project4.html">Project 4</a>
    </div>
</div>



<h1> Project 4 (Optional): Crochet and Crochet Survey </h1>

<p> This is a project I have been working on in my own time. I began to crochet again after a decade of not doing so. However, before I only knew one or two crochet skills and never had done a plushie. Now, I have done 5 turtle plushies in two sizes, 1 cow plushie, and 1 penguin plushie. </p>

<p> Because I post my progress on social media, people have been constantly reaching out to me to sell my crochet plushies. As a result, I decided to do something about it and began working on a survey. The survey lists the plushies I have in stock and images of them, and customers simply have to select which one they want to reserve and buy it from me - similar to a website. </p>

<p> The most effective part of this project so far is all of the new skills I have been learning and improving on, and falling in love with an old hobby of mine all over again. </p>



</body>
</html>
