<link rel="stylesheet" href="style.css1">



<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: linear-gradient(#f7b0db,#baebff);
  <img src="https://ibb.co/Jx2cWKK" width="325" height="325">

}

/* Style the header */
.header {
  background-color: #ebe6d1;
  padding: 20px;
  text-align: center;

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="Header">
  <h1>Janet Munoz</h1>
  <h2>Portfolio 2022</h2>
</div>

<div class="topnav">
    <div class="trigger">
        <a class="page-link" href="Project1.html">Project 1</a>
        <a class="page-link" href="Project2.html">Project 2</a>
        <a class="page-link" href="Project3.html">Project 3</a>
        <a class="page-link" href="Project4.html">Project 4</a>
    </div>
</div>


  <h1>Project 1</h1>

<p class="b">
  I will write about my project here. I will talk a little about how I came up with the poem and how culture is important to me

</p>



</body>
</html>
