<link rel="stylesheet" href="style.css1">



<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: linear-gradient(#f7b0db,#baebff);
  <img src="https://ibb.co/Jx2cWKK" width="325" height="325">

}

/* Style the header */
.header {
  background-color: #ebe6d1;
  padding: 20px;
  text-align: center;

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="Header">
  <h1>Janet Munoz</h1>
  <h2>Portfolio 2022</h2>
</div>

<div class="topnav">
    <div class="trigger">
        <a class="page-link" href="Home.html">Home</a>
        <a class="page-link" href="Project1.html">Project 1</a>
        <a class="page-link" href="Project2.html">Project 2</a>
        <a class="page-link" href="Project3.html">Project 3</a>
        <a class="page-link" href="Project4.html">Project 4</a>
    </div>
</div>



<h1> Project 2: Green Screen Project </h1>

<p> For this project, we had to make a green screen background where we had to make it appear as if we were somewhere else or alter our perception. We had the options to add videos, pictures, sound effects, and more. At the end, we had to record ourselves using this background. Continuing from the first project, in a way, I wanted to make this second project personal as well. Therefore, I decided to alter my space by making a green screen of where my parents and I are from, Jalisco, but during our pueblo's well-known festival held every March. I used a sequence of photographs to show different angles of the festival, and three different audios: kids playing and screaming, the zizzling of cooking meat for tacos and adult conversation, and Mexican ranchera music in the background. </p>

<p> The most effective part of this project was my attempt to mimick the environment during one of these festivals at the pueblo. There is always music playing in the background, and many food stands cooking and serving. There are many voices overlapping as well. </p>

<a><iframe src="https://drive.google.com/file/d/1j2-9KRsLyCU_DIwO0spsOGMfLC6h0sYJ/preview" width="640" height="480" allow="autoplay"></iframe> Here is the link to my green screen video </a>



</body>
</html>
