<link rel="stylesheet" href="style.css1">



<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: linear-gradient(#f7b0db,#baebff);
  <img src="https://ibb.co/Jx2cWKK" width="325" height="325">

}

/* Style the header */
.header {
  background-color: #ebe6d1;
  padding: 20px;
  text-align: center;

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="Header">
  <h1>Janet Munoz</h1>
  <h2>Portfolio 2022</h2>
</div>

<div class="topnav">
    <div class="trigger">
        <a class="page-link" href="Project1.html">Project 1</a>
        <a class="page-link" href="Project2.html">Project 2</a>
        <a class="page-link" href="Project3.html">Project 3</a>
        <a class="page-link" href="Project4.html">Project 4</a>
    </div>
</div>



<h1> Project 3: Non-linear Narrative </h1>

<p> For this project, we had to create a non-linear narrative using Twine, while using css, html, and the Twine cookbook.</p>

<p> The most effective part of this project were the great feedback I received from my group members and how special this Twine narrative was to me as well. Some of the feedback I received from my group members: </p>

<p> - "I really loved how Spanish wass incorporated into the story. It really made it feel like a real time story and real experiences" - Lexi

<p> - "Hearing the inner monologue of the characters made them very relatable..." - Jon Barker

<p> - "There was a build up in the narrative arc that kept you guessing literally until the end" - John Barker

<p> - "The character dialogue and narration kept me immersed in the story..." - Ada Wang

<p> Personally, I got inspired to make this narrative because of the chapters we had to read from Anna Anthropy. The author constantly emphasized how if videogames were created by a more diverse team, different stories and perspectives could be shown to the world. As a result, I thought of creating a Twine game that gave perspective to the racism, inequality, and all of the emotions that come with the immigration process.





</body>
</html>
