h1 {
  color: #ff5e94;
  font-family: garamond;
  font-size: 36px;
}

h2 {
  color: #ff5e94;
  font-family: garamond;
  font-size: 30px;
}

p {
  color: #ebad63;
  font-family: arial;
  font-size: 24px;
  border-style: double;
  border-width; 2px;
}

#grad {
  background-image: linear-gradient(#f7b0db,#baebff);

}




/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
